<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codingal</title>
</head>
<body>
    <!-- Let's try using various headings and paragraph -->
     <h1>My name is Asaolu Rachael Imoleoluwa</h1>
     <h2>My name is Asaolu Rachael Imoleoluwa</h2>
     <h3>My name is Asaolu Rachael Imoleoluwa</h3>
     <h4>My name is Asaolu Rachael Imoleoluwa</h4>
     <h5>My name is Asaolu Rachael Imoleoluwa</h5>
     <h6>My name is Asaolu Rachael Imoleoluwa</h6>
     <p>I am a student of codingal</p>
</body>
</html>